.border-left(@width, @color) {
  width: 5px;
  height: 32px;
  font-size: 16px;
  border-left: @width solid @color;
  padding: 4px 0 4px 10px;
  line-height: 32px;
}
.fire-icon(@grade) when (@grade = 1) {
  background: url('../../assets/public/img_warning_fire.png') no-repeat 0 2px;
}
.fire-icon(@grade) when (@grade = 2) {
  background: url('../../assets/public/img_warning_fire.png') no-repeat 0 -63px;
}
.fire-icon(@grade) when (@grade = 3) {
  background: url('../../assets/public/img_warning_fire.png') no-repeat 0 -125px;
}
//今日舆情分布ICON
.source-icon(@type) when (@type = 'news') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 12px;
}
.source-icon(@type) when (@type = 'bbs'){
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -53px;
}
.source-icon(@type) when (@type = 'blog') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -119px;
}
.source-icon(@type) when (@type = 'microBlog') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -188px;
}
.source-icon(@type) when (@type = 'postBar') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -253px;
}
.source-icon(@type) when (@type = 'weChat') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -318px;
}
.source-icon(@type) when (@type = 'media') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -386px;
}
.source-icon(@type) when (@type = 'messageBoard') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat 0 -449px;
}
.source-icon(@type) when (@type = 'search') {
  background: url("../../assets/home/icon_homepage_distributed.png") no-repeat -1px -500px;
}

.flexRow(@directionX, @directionY){
  display: flex;
  flex-flow: row nowrap;
  justify-content: @directionX;
  align-items: @directionY;
}

.flexColumn(@directionX, @directionY){
  display: flex;
  flex-flow: column nowrap;
  justify-content: @directionX;
  align-items: @directionY;
}

.title() {
  margin: 4px 0;
  width: 100%;
  height: 32px;
  border-left: 5px solid #0068B7;
  span {
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    color: #000000;
    padding-left: 14px;
  }
}

/* 首页：实时舆情、负面舆情 舆情监测*/
.list() {
  width: 100%;
  margin-top: 5px;
  & ul {
    width: auto;
    height: auto;
    padding: 0 20px 13px 20px;
    & li {
      font-size: 13px;
      & span {
        & i {
          font-style: inherit;
        }
      }
    }
    & li:first-child {
      padding-top: 13px;
      margin-bottom: 10px;
      & span.type {
        & i {
          color: #ff0000;
          font-style: inherit;
        }
      }
      & span.dateTime {
      }
    }
    & li:nth-child(2) {
      color: #797878;
      line-height: 22px;
    }
    & li:last-child {
      margin-top: 8px;
      & span {
      }
      & span.keys {
        color: #797878;
        & i {
          color: #ff0000;
          margin: 0 5px;
        }
      }
      & span.bothNum {
        margin-left: 50px;
        color: #797878;
        & i {
          padding: 0 5px;
          color: #72b4f0;
        }
      }
      & span.readNum {
        margin-left: 45px;
        padding-left: 25px;
        color: #797878;
        background: url("../../assets/public/img_monitor_img.png") no-repeat -12px -129px;
      }
      & span.rattingNum {
        margin-left: 10px;
        padding-left: 18px;
        color: #797878;
        background: url("../../assets/public/img_monitor_img.png") no-repeat -82px -129px;
      }
      & span.transmitNum {
        margin-left: 10px;
        padding-left: 18px;
        color: #797878;
        background: url("../../assets/public/img_monitor_img.png") no-repeat -143px -130px;
      }
      & span.collect {
        display: block;
        width: 13px;
        height: 12px;
        cursor: pointer;
        background: url("../../assets/public/img_monitor_img.png") no-repeat -14px -79px;
      }
      & span.dislike {
        cursor: pointer;
        background: url("../../assets/public/img_monitor_img.png") no-repeat -71px -79px;
      }
      & span.author {
        color: #797878;
        margin: 0 0 0 30px;
      }
    }
  }
  .similar{
    padding: 10px 20px;
    background-color: #f0f0f0;
    .title{
      height: 30px;
      font-size: 12px;
      font-weight: bold;
      line-height: 30px;
    }
    .more {
      font-size: 12px;
      color: #666666;
      margin-top: 10px;
      cursor: pointer;
    }
    & ul{
      font-size: 12px;
      padding: 0 20px;
      cursor: unset;
      & li{
        padding: 0;
        margin: 0;
        list-style: disc;
        & div{
          & span{
            display: inline-block;
            font-size: 28px;
            vertical-align: middle;
          }
          & div{
            display: inline-block;
            & span{
              font-size: 12px;
              line-height: 20px;
              & a{
                text-decoration: none;
                color: #000;
              }
            }
            & span:last-child{
              font-size: 12px;
              color: #666666;
              margin-left: 10px;
            }
          }
        }
      }
      & li:nth-child(2) {
        color: #000;
        line-height: 20px;
      }
    }
    & ul:hover {
      background: none;
    }
  }
}
